# gradle-wsdl-plugin

./: .gitignore  README.md  build.gradle  buildShared.gradle  settings.gradle
example/: build.gradle
example/src/main/wsdl/europepmc/: europepmc.wsdl  schema.xsd  schema_3.xsd  soap.xsd  soap_2.xsd  soap_3.xsd  swaref.xsd
example/src/main/wsdl/soap/: schema_2.xsd
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/com/github/gmazzo/gradle/plugins/: DefaultWSDLEntryConfigContainer.groovy  DefaultWSDLSourceSetContainer.groovy  WSDLEntryConfig.groovy  WSDLEntryConfigContainer.java  WSDLPlugin.groovy  WSDLPluginExtension.groovy  WSDLSourceSet.groovy  WSDLSourceSetContainer.java  WSDLSourceSetExtension.groovy
plugin/src/main/groovy/com/github/gmazzo/gradle/plugins/tasks/: DownloadWSDL.groovy  DownloadWSDLs.groovy  WsImport.groovy
