buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.github.gmazzo:gradle-wsdl-plugin:<local>'
    }
}

apply from: 'buildShared.gradle'

task clean(type: Delete) {
    delete rootProject.buildDir
}

task publish {
    dependsOn gradle.includedBuild('plugin').task(':publishPlugins')
}
